<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond mukonkda | wwr</title>
    <meta name="description" content="White Water Rafting">
    <meta name="author" content="Raymond Mukonda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/z-splash.webp" alt="White Water Rafting" width="200">
        <nav>
            <a href="#">index.html</a>
            <a href="#">about.html</a>
            <a href="#">trips.html</a>
            <a href="#">contact.html</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.webp" alt="hero" width="100%">
        <h1>Splash White Water Rafting</h1>
              <article>
                <img src="images/happyclient.webp" alt="Happy Client" width="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, doloremque.</p>
              </article>
        </div>
        <section>
            <h2>Histroy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, commodi!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div>
            <img src="images/rafting19_600.webp" alt="Adventure">
            </div>
            <div>
            <img src="images/rafting29_600.webp" alt="Adventure">
            </div>
            <div>
            <img src="images/rafting42_600.webp" alt="Adventure">
            </div>
            <div>
            <img src="images/rafting47_600.webp" alt="Adventure">
            </div>
            <div>
            <img src="images/rafting65_600.webp" alt="Adventure">
            </div>
        </section>
    </main>
    <footer>
        <p>2025 ©  White Water Rafting  ©  Raymond Mukonda</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/5282541_fb_social media_facebook_facebook logo_social network_icon.svg" alt="Facebook" width="25">
            </a>
            <a href="https://x.com/i/flow/login?mx=2">
                <img src="images/104501_twitter_bird_icon.svg" alt="Twitter" width="25">
            </a>
            <a href="https://www.instagram.com/accounts/login/?hl=en">
                <img src="images/1161953_instagram_icon.svg" alt="Instagram" width="25">
            </a>
            </nav>
    </footer>
</body>
</html>